<!doctype html>
<html lang=en-GB>
  <head>
    <meta charset='utf-8'>
    <title>Alcaide-Basico</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='description basic'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='canonical' href='https://alcaide.info/pwa/basic/'>
    <link rel='manifest' href='manifest.json'>
    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='Alcaide-Basico'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='alcaide-Basico'>
    <link rel='icon' sizes='192x192' href='/images/icons/icon-192x192.png'>
    <link rel='apple-touch-icon' href='/images/icons/icon-192x192.png'>
    <meta name='msapplication-TileImage' content='/images/icons/icon-144x144.png'>
    <meta name='msapplication-TileColor' content='#3E4EB8'>
    <meta name='theme-color' content='#3E4EB8'>
    <meta property='og:title' content='Alcaide-Basico'>
    <meta property='og:type' content='website'>
    <meta property='og:image' content='https://alcaide.info/pwa/basic/images/icons/icon-192x192.png'>
    <meta property='og:url' content='https://alcaide.info/pwa/basic/'>
    <meta property='og:description' content='description basic'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:url' content='https://alcaide.info/pwa/basic/'>
    <meta name='twitter:title' content='Alcaide-Basico'>
    <meta name='twitter:description' content='description basic'>
    <meta name='twitter:image' content='https://alcaide.info/pwa/basic/images/icons/icon-192x192.png'>
    <meta name='twitter:creator' content='@alqaid'>

    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="manifest" href="manifest.json">

  </head>
  <body>

  <header class="header">
    <h1 class="header__title">Weather PWA</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
    <button id="butAdd" class="headerButton" aria-label="Add"></button>
  </header>

<main class="main">
<!-- ##################################.################################ -->
<!-- ################################################################## -->
<!-- ################################################################## -->
<div class="card">
  <div class="card-body">
    Ejemplo alcaide - Basico. (v2018.7.5.0)
  </div>
</div>
<!-- ################################################################## -->
<!-- ################################################################## -->

<!-- spinner -->
<div class="loader">
  <svg viewBox="0 0 32 32" width="32" height="32">
    <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
  </svg>
</div>
<!-- Modal -->
<div id="versionModal" class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
  <div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalCenterTitle">Versión 1</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div id="versionModalText" class="modal-body">			  </div>
  </div>
  </div>
</div>
   <!-- Modal -->
<!-- ################################################################## -->
<!-- ################################################################## -->
<!-- ################################################################## -->
</main>

<script src="js/app.js" async></script>
<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script>
        // TODO add service worker code here
if (navigator.serviceWorker.controller) {
  console.log('[PWA Builder] active service worker found, no need to register')
} else {

//Register the ServiceWorker
  navigator.serviceWorker.register('sw.js', {
    scope: './'
  }).then(function(reg) {
    console.log('Service worker has been registered for scope:'+ reg.scope);
  });
}
</script>
</body>
</html>